* {
  margin: 0;
  padding: 0;
}
body {
  background: linear-gradient(
      45deg,
      rgba(75, 149, 209, 0.911),
      rgba(43, 29, 172, 0.932)
    ),
    url("./images/bg2.webp");

  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  background-attachment: fixed;
  transition: 5s;

  animation-name: animate;
  animation-direction: alternate-reverse;
  animation-duration: 30s;
  animation-fill-mode: forwards;
  animation-iteration-count: infinite;
  animation-play-state: running;
  animation-timing-function: ease-in-out;
}

@keyframes animate {
  0% {
    background-image: url("images/bg10.jpg");
  }

  20% {
    background-image: url("images/bg13.jpg");
  }

  40% {
    background-image: url("images/bg9.jpg");
  }

  60% {
    background-image: url("images/bg19.webp");
  }

  80% {
    background-image: url("images/bg3.jpg");
  }

  100% {
    background-image: url("images/bg2.webp");
  }
}
.before h1 {
  font-size: 40px;
}
.head {
  padding: 20px;
  border: none;
  outline: none;
  border-radius: 15px;
  background-color: #faf7f785;
  color: rgba(28, 29, 94, 0.986);
}
.before {
  padding-top: 200px;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  text-align: center;
}
.before #form {
  padding-top: 85px;
}

.after {
  display: flex;
  justify-content: space-between;
  padding-top: 30px;
  padding: 30px 50px;
}
.after h1 {
  font-size: 33px;
}

.before p {
  padding-top: 10px;
  font-size: 20px;
  font-weight: 800;
}
.after p {
  padding-top: 10px;
  font-size: 15px;
}

#searchbox {
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 5px 10px;
  background: #faf7f785;
  color: rgba(28, 29, 94, 0.986);
  font-size: 20px;
}
.after #searchbox,
.after #searchbtn {
  font-size: 15px;
}
#searchbtn {
  border: none;
  outline: none;
  border-radius: 20px;
  padding: 5px 15px;
  font-size: 20px;
  background: rgba(28, 29, 94, 0.986);
  color: #c5c4c4;
  cursor: pointer;
}
.before #form {
  display: grid;
  justify-content: center;
  grid-template-columns: 3fr 2fr;
}
.warning {
  display: flex;
  flex-direction: column;
}

.main {
  display: grid;
  grid-template-columns: 300px 150px 170px;
  grid-template-rows: 120px;
  justify-content: center;
  margin-top: 50px;
}

.city {
  font-size: 50px;
}
.temp {
  font-size: 40px;
  border-top-right-radius: 12px;
  border-bottom-right-radius: 12px;
}
.box {
  display: flex;
  flex-direction: column;
  background-color: rgba(28, 28, 75, 0.712);
  color: rgb(183, 201, 219);
  font-weight: bolder;
  align-items: center;
  justify-content: center;
}
.place {
  border-top-left-radius: 12px;
  border-bottom-left-radius: 12px;
}

.container {
  display: grid;
  margin-top: 30px;
  grid-template-columns: repeat(4, 140px);
  grid-template-rows: 180px;
justify-content: center;
  gap: 19px;

  
}

.data {
  background-color: rgba(28, 28, 75, 0.712);
  border-radius: 16px;
  text-align: center;
  padding-top: 10px;
  color: rgb(183, 201, 219);
  font-weight: bolder;
  font-size: 23px;
  display: flex;
  align-items: center;

  flex-direction: column;
}
.label,
.icon,
.dat {
  padding: 5px;
}
.cloud > .icon {
  padding-bottom: 15px;
}
.cloud > .label {
  padding-bottom: 15px;
}
.error {
  font-size: 17px;
  color: red;

  font-weight: bolder;
}




@media screen and (max-width: 700px){
   
    .main{
        grid-template-columns: 75%;
        grid-template-rows: repeat(3,150px);
        gap: 2%;
    }
    .box{
        border-radius: 10px;
    }
    .container{
        grid-template-columns: 65%;
        grid-template-rows: repeat(4,180px);
        justify-content: center;
    }
}
@media screen and (max-width: 900px) {
    .after{
        display: grid;
        justify-content: center;
        grid-template-columns: 90%;
    }
    #form{
        padding-top: 10px;
    } 
}
 